{
	// "folders":
	// [
	// 	{
	// 		"path": "Assets/Scripts",
 //            "file_exclude_patterns":
 //            [
 //                "*.dll",
 //                "*.meta"
 //            ]
	// 	},
 //        {
 //            "path": "Assets/Editor/Unit Tests",
 //            "file_exclude_patterns":
 //            [
 //                "*.dll",
 //                "*.meta"
 //            ]
 //        },
 //        {
 //            "path": "Assets/Standard Assets",
 //            "file_include_patterns":
 //            [
 //                "*.cs"
 //            ]
 //        },
 //        {
 //            "path": "/",
 //            "folder_exclude_patterns" :
 //            [
 //                "*"
 //            ],
 //            "file_include_patterns":
 //            [
 //                "*.sublime-project"
 //            ]
 //        }
	// ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "file_exclude_patterns": [
                "*.meta",
                "*.csproj",
                "*.booproj",
                "*.unityproj"
            ],
            "folder_include_patterns": [
                "Assets",
                "Assets/Editor",
                "Assets/Scripts"
            ]
        }
    ],
    "solution_file": "ProjectX.sln"
}
